{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es6"
        ],
        "baseUrl": "./",
        "module": "es2015",
        "moduleResolution": "node"
    }
}